<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
    to right,
    rgb(254, 254, 20),
    rgb(240, 169, 37)
  );
  font-family: 'Castoro Titling', cursive;
    }
    .mainHead{
        text-align: center;
        font-size: 20px;
    }
    .midHead{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3.5cm;
        font-size: 40px;
    }
    .btn{
        text-align: center;
    }
    button{
        padding: 10px 30px;
        border-radius: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    ol{
        margin: 80px 50px;
        font-size: 20px;
    }
    ol li{
        font-size: 20px;
    }

    /* Responsive */

    @media only screen and (min-width: 200px) and (max-width: 360px) {
        .mainHead{
            font-size: 12px;
        }
        .midHead{
            font-size: 12px;
        }
        button{
            padding: 3px 10px;
        }
        ol li{
            font-size: 10px;
        }
        ol{
            margin: 50px 10px;
            font-size: 15px;
        }
        
    }
    @media only screen and (min-width: 361px) and (max-width: 412px) {
        .mainHead{
            font-size: 15px;
        }
        .midHead{
            font-size: 15px;
        }
        button{
            padding: 5px 15px;
        }
        ol li{
            font-size: 13px;
        }
        ol{
            margin: 60px 12px;
            font-size: 18px;
        }
    }
    @media only screen and (min-width: 413px) and (max-width: 600px) {
        .mainHead{
            font-size: 18px;
        }
        .midHead{
            font-size: 16px;
        }
        button{
            padding: 8px 18px;
        }
        ol li{
            font-size: 17px;
        }
        ol{
            margin: 70px 15px;
            font-size: 20px;
        }
    }
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .mainHead{
            font-size: 24px;
        }
        .midHead{
            font-size: 24px;
        }
        button{
            padding: 10px 20px;
        }
        ol li{
            font-size: 18px;
        }
        ol{
            margin: 90px 20px;
            font-size: 24px;
        }
    }
</style>
<body>

    <div class="mainHead">
     <h2>Let's Play Game!</h2>
    </div>
    <div class="midHead">
     <h1>Rock | Paper | Scissor</h1>
    </div>
    <div class="btn">
        <a href="struct.html"><button>Play</button></a>
    </div>

     <ol>
        Rules:
        <li>If you win, you will get 1 point.</li>
        <li>If you lose, -1 point will deduct.</li>
        <li>If you Draw, points will remain same.</li>
     </ol>
</body>
</html>